@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

/*Shared style*/
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
:root {
  --primary-color: #131318;
  --secondary-color: #5a5a5d;
}
.section-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 800;
}
.text-description {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
}
.primary-btn {
  border-radius: 8px;
  background: #ff5400;
  padding: 15px 30px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
header,
.popular-tour-section,
.destination-section,
.choose-us,
.newsletter,
.deals-discount {
  padding: 0 150px;
}

/*Style*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.nav-bar .logo {
  display: flex;
  gap: 15px;
  align-items: center;
}
.nav-bar .logo h2 {
  color: var(--primary-color);
}
.nav-links ul {
  display: flex;
}
.nav-links li {
  list-style: none;
  margin: 0 15px;
}
.nav-links li a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Banner section styles */
.banner {
  padding: 0 150px;
  margin: 50px 0;
}
.banner-photo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 440px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.banner .banner-photo .banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.banner .banner-photo .banner-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}
.banner .banner-content {
  padding: 0 200px;
}
.banner .banner-form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.banner .banner-form input {
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  border: none;
  width: 160px;
}
.banner .banner-form button{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 5px;
}

/*Popular Tours section styles*/
.popular-tour-section {
  display: flex;
  gap: 50px;
  margin: 120px 0;
}
.tour-content ul {
  margin: 10px 30px;
}
.tour-content button {
  margin-top: 20px;
}
.popular-tour-photo img {
  height: 450px;
  width: 450px;
}

/*Destination section styles*/
.destination-container .destination-content {
  text-align: center;
  margin-bottom: 40px;
}
.destination-layout .row {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  height: 270px;
}
.photo-text-container {
  position: relative;
}
.destination-layout .row .photo-text {
  position: absolute;
  right: 35%;
  top: 40%;
  color: #fff;
  font-size: 1.8rem;
}
.destination-layout .row img {
  height: 100%;
  width: 100%;
}

/*Why Choose Us section style*/
.choose-us, .deals-discount {
  margin-top: 120px;
}
.choose-us .choose-us-content {
  text-align: center;
  padding: 0 100px;
}
.card-container {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.card-container .card {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px 50px;
  width: 39%;
}
.card-container .card:nth-child(2) {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.card-container .card:nth-child(3) {
  margin-left: 25%;
}
.card-container .card .card-title,
.newsletter-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 10px;
}

/* Deals & discount section styles */
.discount-content {
  text-align: center;
  padding: 0 120px;
}
.discount-card {
  position: relative;
  margin-top: 30px;
  height: 500px;
}
.discount-card img {
  height: 100%;
  width: 100%;
}
.deals-discount .card-content {
  width: 40%;
  height: 60%;
  padding: 50px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 10%;
  left: 45%;
  backdrop-filter: blur(2.5px);
}
.deals-discount .left-content {
  left: 5%;
}
.deals-discount .card-content .schedules{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
 margin-bottom: 20px;
}
.deals-discount .card-content .schedules h4{
  margin-bottom: 15px;
}
.deals-discount .card-content .price{
  color: #FF5400;
font-size: 20px;
font-weight: 800;
margin: 15px 0;
}

/*Newsletter styles*/
.newsletter {
  display: flex;
  gap: 30px;
  margin: 120px 0;
  height: 400px;
}
.newletter-form {
  border: 1px solid #ff5400;
  border-radius: 16px;
  padding: 30px;
  width: 40%;
}
.newletter-form input {
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 15px;
  margin: 5px 0;
  width: 92%;
}
.newletter-form hr {
  margin: 25px 0;
  border-color: rgba(19, 19, 24, 0.1);
}
.newletter-form button {
  padding: 15px;
  margin-top: 15px;
  width: 100%;
}

.newsletter .newsletter-photo img {
  height: 100%;
  width: 100%;
}
.newsletter .newsletter-photo .badge {
  width: 150px;
  position: relative;
  left: 62%;
  bottom: 28%;
  transform: rotate(-19.628deg);
  cursor: default;
}

/*Footer section styles*/
footer {
  width: 100%;
  height: 400px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
  text-align: center;
  display: flex;
  align-items: center;
}
footer section {
  padding: 0 150px;
}
footer .section-title {
  font-size: 2rem;
}
footer .footer-title {
  display: flex;
  gap: 5px;
  justify-content: center;
}
footer .social-links {
  margin: 30px 0;
}
footer .social-links a {
  margin: 0px 20px;
  color: var(--primary-color);
  font-size: 1.5rem;
}
footer hr {
  border-color: rgba(19, 19, 24, 0.1);
  margin-bottom: 30px;
}

/*Responsiveness for smaller devices*/
@media screen and (max-width: 600px) {
  header,
  .banner,
  .popular-tour-section,
  .destination-section,
  .choose-us,
  .choose-us .choose-us-content,
  .newsletter,
  footer section,
  .deals-discount,
  .discount-content {
    padding: 0 20px;
  }
  .nav-links ul {
    margin-top: 10px;
  }
  .nav-bar,
  .banner-form,
  .popular-tour-section,
  .destination-layout .row,
  .card-container,
  .newsletter {
    flex-direction: column;
    margin-top: 30px;
  }
  .banner-photo {
    height: auto;
  }
  .banner .banner-content {
    padding: 20px;
  }
  .banner .banner-photo .banner-title,
  .section-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .banner .banner-form {
    margin-top: 0px;
    margin-bottom: 15px;
    width: 290px;
  }
  .banner .banner-form input {
    padding: 20px;
    width: auto;
  }
  .popular-tour-section {
    margin-bottom: 50px;
  }
  .popular-tour-photo img {
    height: 400px;
    width: 384px;
  }

  .destination-layout .row {
    height: auto;
  }

  .choose-us {
    margin-top: 50px;
  }
  .card-container .card {
    width: auto;
  }
  .card-container .card:nth-child(3) {
    margin-left: auto;
  }

  .deals-discount .card-content {
    width: 84%;
    height: 60%;
    padding: 10px;
    bottom: 5%;
    left: 5%;
  }
  .deals-discount .card-content .schedules{
   margin-bottom: 10px;
   flex-wrap: wrap;
   gap: 5px;
  }
  .deals-discount .card-content .schedules h4{
    margin-bottom: 8px;
  }
  .deals-discount .card-content .price{
  margin: 8px 0;
  }

  .newsletter {
    height: auto;
    margin-bottom: 30px;
  }
  .newletter-form {
    width: auto;
  }
  .newsletter-photo {
    height: 325px;
  }
  .newsletter .newsletter-photo .badge {
    left: 40%;
    bottom: 110px;
  }
  .newsletter .newsletter-photo img {
    height: 300px;
  }

  footer, .deals-discount {
    margin-top: 30px;
  }
}
